{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WolfMind",
  "version": "0.1.17",
  "identifier": "com.wolfmind.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WolfMind",
        "width": 1024,
        "height": 768,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/CosmoNetinfo/WolfMind/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI4MjYxOUE4NTRCRDNFMjMKUldRalByMVVxQmttS0JGQzhvNDhza1BEQ2xNV3p2WlBLNW84b20vRDNSdCs4K0pOT2ZwZlB0ZjEK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../engine/piper/**/*"
    ],
    "externalBin": [
      "bin/llama-server"
    ]
  }
}
